@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

@keyframes slideIn {
    0% {
        transform: scale(1.3);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--very-light-gray);
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    width: 80%;
    box-shadow: 0 0.063rem 0.188rem rgba(28, 35, 43, 0.12), 0 0.063rem 0.125rem rgba(28, 35, 43, 0.24);
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    animation: slideIn 1s ease;
}

main:hover {
    box-shadow: 0 0.875rem 1.75rem rgba(28, 35, 43, 0.25), 0 0.625rem 0.625rem rgba(28, 35, 43, 0.22);
}
.col1, .col2, .col3 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 3em 3.7em 3em 3.7em;
}

.col1 {
    background-color: var(--bright-orange);
    border-radius: 15px 0 0 15px;
}

.col2 {
    background-color: var(--dark-cyan);
}

.col3 {
    background-color: var(--very-dark-cyan);
    border-radius: 0 15px 15px 0;
}

img {
    padding-bottom: 2.1em;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: var(--very-light-gray);
    font-size: 2.3rem;
    text-transform: uppercase;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.855rem;
    color: var(--transparent-white);
    line-height: 1.9;
}

.Sedan-paragprah {
    padding: 1.9em 5em 5.5em 0;
}

.SUVs-paragraph {
    padding: 1.9em 5em 5.5em 0;
}

.Luxury-paragraph {
    padding: 1.9em 5em 5.5em 0;
}

button {
    border-style: none;
    border-radius: 50px;
    width: 55%;
    height: 50px;
    background-color: var(--very-light-gray);
    transition: 0.1s ease-in-out;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.87r5.5
}

.col1 button:hover, .col2 button:hover, .col3 button:hover {
    color: var(--very-light-gray);
    border-style: solid;
    border-color: var(--very-light-gray);
    cursor: pointer;
}

.col1 button {
    color: var(--bright-orange);
}

.col1 button:hover {
    background-color: var(--bright-orange);
}

.col2 button {
    color: var(--dark-cyan);
}

.col2 button:hover {
    background-color: var(--dark-cyan);
}

.col3 button {
    color: var(--very-dark-cyan);
}

.col3 button:hover {
    background-color: var(--very-dark-cyan);
}

.attribution { font-size: 11px; 
    text-align: center;
    position:relative; 
    top: 70px; 
    background-color: white;
    font-size: 14px;
    padding: 0.7rem;
    border-radius: 0.75rem; 
    font-family: 'Lexend Deca', sans-serif;
    animation: slideIn 1s ease;
}

@media screen and (max-width: 375px) {
    main {
        width: 90%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: none;
    }

    .col1 {
        border-radius: 15px 15px 0 0;
    }

    .col3 {
        border-radius: 0 0 15px 15px;
    }
}